<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/14</td>
</tr><tr>
<td>Started on:</td><td>Wed Oct 10 14:14:23 AMT 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (226 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.setParams()'><b>setParams</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;username&apos; is required by @Configuration on method setParams but has not been marked @Optional or defined
in /private/var/folders/47/lfw0l61j1s54m9fd5c3y05h00000gr/T/testng-eclipse--357376351/testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div><a href='#' onClick='toggleBox("stack-trace550668305", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace550668305'><pre>org.testng.TestNGException: 
Parameter &apos;username&apos; is required by @Configuration on method setParams but has not been marked @Optional or defined
in /private/var/folders/47/lfw0l61j1s54m9fd5c3y05h00000gr/T/testng-eclipse--357376351/testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:154)
	at org.testng.internal.Parameters.createParameters(Parameters.java:361)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:84)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.beforeClass()'><b>beforeClass</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
<tr>
<td title='com.automation.mobidram.TransferBankAccountTest.setParams()'><b>setParams</b><br>Test class: com.automation.mobidram.TransferBankAccountTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.TransferBankAccountTest@ec756bd</td></tr>
<tr>
<td title='com.automation.mobidram.TransferBankAccountTest.beforeClass()'><b>beforeClass</b><br>Test class: com.automation.mobidram.TransferBankAccountTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.TransferBankAccountTest@ec756bd</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.setParams()'><b>setParams</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.beforeClass()'><b>beforeClass</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.AccountRefillTest.setParams()'><b>setParams</b><br>Test class: com.automation.mobidram.AccountRefillTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.AccountRefillTest@60dcc9fe</td></tr>
<tr>
<td title='com.automation.mobidram.AccountRefillTest.beforeClass()'><b>beforeClass</b><br>Test class: com.automation.mobidram.AccountRefillTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.AccountRefillTest@60dcc9fe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.Login()'><b>Login</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
<tr>
<td title='com.automation.mobidram.TransferBankAccountTest.Login()'><b>Login</b><br>Test class: com.automation.mobidram.TransferBankAccountTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.TransferBankAccountTest@ec756bd</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.Login()'><b>Login</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.AccountRefillTest.Login()'><b>Login</b><br>Test class: com.automation.mobidram.AccountRefillTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.AccountRefillTest@60dcc9fe</td></tr>
<tr>
<td title='com.automation.mobidram.TransferBankAccountTest.Quit()'><b>Quit</b><br>Test class: com.automation.mobidram.TransferBankAccountTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.TransferBankAccountTest@ec756bd</td></tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.Quit()'><b>Quit</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.Quit()'><b>Quit</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.AccountRefillTest.Quit()'><b>Quit</b><br>Test class: com.automation.mobidram.AccountRefillTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.AccountRefillTest@60dcc9fe</td></tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.Refill()'><b>Refill</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
<tr>
<td title='com.automation.mobidram.AccountRefillTest.Refill()'><b>Refill</b><br>Test class: com.automation.mobidram.AccountRefillTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.AccountRefillTest@60dcc9fe</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.Transaction()'><b>Transaction</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.WithDrawTest.Transaction()'><b>Transaction</b><br>Test class: com.automation.mobidram.WithDrawTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.WithDrawTest@3c72f59f</td></tr>
<tr>
<td title='com.automation.mobidram.TransferBankAccountTest.Transfer()'><b>Transfer</b><br>Test class: com.automation.mobidram.TransferBankAccountTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.TransferBankAccountTest@ec756bd</td></tr>
<tr>
<td title='com.automation.mobidram.RefillAndTransferBankTest.Transfer()'><b>Transfer</b><br>Test class: com.automation.mobidram.RefillAndTransferBankTest</td>
<td></td>
<td>0</td>
<td>com.automation.mobidram.RefillAndTransferBankTest@358ee631</td></tr>
</table><p>
</body>
</html>